<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_saglik"
        android:title="Bakım" />

    <item
        android:id="@+id/navigation_bilgi"
        android:icon="@drawable/ic_bilgi"
        android:title="Gerekenler" />


</menu>